# AuroraGuard

./: .gitignore  AuroraGuard.sln  README.md
AuroraGuard.Core/: AuroraGuard.Core.csproj
AuroraGuard.Core/Abstract/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs  ViewModelBase.cs
AuroraGuard.Core/DTO/Credentials/: CreateCredentialDto.cs  CredentialDto.cs  UpdateCredentialDto.cs
AuroraGuard.Core/Enum/: Fields.cs  WindowCurrentState.cs  WindowType.cs
AuroraGuard.Core/Implementations/: FileStreamWrapper.cs
AuroraGuard.Core/Interfaces/: IAuroraGuardUnitOfWork.cs  IClosableWindow.cs  ICopyToClipboard.cs  ICropImage.cs  ICurrentViewModelContainer.cs  IFileService.cs  IFileStream.cs  IHandleCredentialCreation.cs  IHandleCredentialCreationEdition.cs  IHandleWindowNavigation.cs  IPasswordContainer.cs  IResizableWindow.cs  ISelectSingleFile.cs  ISelectedEventArgs.cs  IShowDialog.cs  IUnitOfWork.cs
AuroraGuard.Core/Interfaces/Repositories/: ICredentialRepository.cs  IDapperRepository.cs
AuroraGuard.Core/Interfaces/Services/: IAppService.cs  IAuthService.cs  IClipboardService.cs  IDialogService.cs  IEncryptionService.cs  INavigationService.cs
AuroraGuard.Core/Interfaces/Stores/: INavigationStore.cs
AuroraGuard.Core/Models/: Credential.cs  User.cs
AuroraGuard.Core/Security/: SecureStringHelpers.cs
AuroraGuard.DTOs/: AuroraGuard.DTOs.csproj
AuroraGuard.DTOs/Credentials/: CreateCredentialDto.cs  CredentialDto.cs
AuroraGuard.DTOs/Login/: LoginDto.cs
AuroraGuard.DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
AuroraGuard.DataAccess/: AuroraGuard.DataAccess.csproj  DatabaseFactory.cs  DependencyContainer.cs  UnitOfWork.cs
AuroraGuard.DataAccess/Dapper/: Snapshotter.cs
AuroraGuard.DataAccess/Repositories/: DapperRepository.cs  RepositoriesContainer.cs
AuroraGuard.DataAccess/Repositories/Credentials/: CredentialRepository.cs  CredentialRepositoryHelper.cs  ICredentialRepository.cs
AuroraGuard.DataAccess/TypeHandlers/: GuidTypeHandler.cs
AuroraGuard.DataAccess/UnitOfWork/: AuroraGuardUnitOfWork.cs  IAuroraGuardUnitOfWork.cs
AuroraGuard.DatabaseSetup/: AuroraGuard.DatabaseSetup.csproj  CreationScript.sql  Program.cs
AuroraGuard.IoC/: AuroraGuard.IoC.csproj  AuroraGuardConfiguration.cs  DependencyContainer.cs
AuroraGuard.Services/: AppService.cs  AuroraGuard.Services.csproj  AuthService.cs  DependencyContainer.cs  EncryptionService.cs  FileService.cs
AuroraGuard.Services/Auth/: AuthService.cs  IAuthService.cs
AuroraGuard.Services/Dialog/: IDialogService.cs
AuroraGuard.Services/Files/: FileService.cs  IFileService.cs
AuroraGuard.Services/Users/: IUserService.cs  UserService.cs
AuroraGuard.Tests/: AuroraGuard.Tests.csproj  UnitTest1.cs
AuroraGuard.Tests/Repositories/: CredentialRepositoryTests.cs  UserRepositoryTests.cs
AuroraGuard.Tests/Services/: AuthServiceTests.cs  FileServiceTests.cs  NavigationServiceTests.cs
AuroraGuard.Tests/ViewModels/: AuthWindowViewModelTests.cs  CreateNewMasterPasswordViewModelTests.cs  EnterPasswordViewModelTests.cs  MainViewViewModelTests.cs  MainWindowViewModelTests.cs  RequireMasterPasswordViewModelTests.cs  SetPasswordViewModelTests.cs
AuroraGuard.Tests/ViewModels/HelperClasses/: Parameter.cs
AuroraGuard.UserInterface.ViewModels/: AuroraGuard.UserInterface.ViewModels.csproj  DependencyContainer.cs
AuroraGuard.UserInterface.ViewModels/Auth/: AuthWindowViewModel.cs  EnterPasswordViewModel.cs  SetPasswordViewModel.cs
AuroraGuard.UserInterface.ViewModels/EventArgsTypes/: AlteredItemEventArgs.cs
AuroraGuard.UserInterface.ViewModels/Main/: CreateCredentialWindowViewModel.cs  CreateEditCredentialWindowViewModel.cs  CredentialItemViewModel.cs  DisplayedCredentialViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
AuroraGuard.UserInterface.ViewModels/Main/Design/: MainViewDesignModel.cs
AuroraGuard.UserInterface.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuroraGuard.UserInterface.WPF.csproj  Bootstrap.cs  DependencyContainer.cs
AuroraGuard.UserInterface.WPF/Delegates/: WindowResolver.cs
AuroraGuard.UserInterface.WPF/Fonts/: Fonts.xaml
AuroraGuard.UserInterface.WPF/Helpers/: WindowsOperationsHelper.cs
AuroraGuard.UserInterface.WPF/Services/: ClipboardService.cs  DialogService.cs  NavigationService.cs
AuroraGuard.UserInterface.WPF/Styles/: AppGlobalStyles.xaml  Button.xaml  Colors.xaml  Fonts.xaml  Headers.xaml  Icons.xaml  Images.xaml  ItemTemplates.xaml  Texts.xaml
AuroraGuard.UserInterface.WPF/ValueConverters/: BooleanToVisibilityConverter.cs  CutOffConverter.cs  EmptyStringToNullConverter.cs  ImagePathToImageSource.cs  ValueConverters.xaml
AuroraGuard.UserInterface.WPF/Views/: CreateNewMasterPasswordView.xaml  CreateNewMasterPasswordView.xaml.cs  MainView.xaml  MainView.xaml.cs  RequireMasterPasswordView.xaml  RequireMasterPasswordView.xaml.cs
AuroraGuard.UserInterface.WPF/Views/Auth/: EnterPasswordView.xaml  EnterPasswordView.xaml.cs  SetPasswordView.xaml  SetPasswordView.xaml.cs
AuroraGuard.UserInterface.WPF/Views/Main/: MainView.xaml  MainView.xaml.cs
AuroraGuard.UserInterface.WPF/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  CreateCredentialWindow.xaml  CreateCredentialWindow.xaml.cs  CreateOrEditCredentialWindow.xaml  CreateOrEditCredentialWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AuroraGuard.ViewModels/: AuroraGuard.ViewModels.csproj  DependencyContainer.cs  LoginViewModel.cs  RelayCommand.cs  ViewModelBase.cs
AuroraGuard.ViewModels/Services/: NavigationService.cs
AuroraGuard.ViewModels/Stores/: NavigationStore.cs
AuroraGuard.ViewModels/Views/: CreateNewMasterPasswordViewModel.cs  MainViewViewModel.cs  RequireMasterPasswordViewModel.cs
AuroraGuard.ViewModels/Windows/: MainWindowViewModel.cs
AuroraGuard.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AuroraGuard.Wpf/: App.xaml  App.xaml.cs  AuroraGuard.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Documentation/Views/: CreateCredential.md  Login.md  MainView.md  RequireMasterPasswordView.md
(+5 files in other folders)
