<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="NLog" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuroraGuard.IoC\AuroraGuard.IoC.csproj" />
      <ProjectReference Include="..\AuroraGuard.ViewModels\AuroraGuard.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\NotoSans\NotoSans-Bold.ttf" />
      <Resource Include="Fonts\NotoSans\NotoSans-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\NotoSans\NotoSans-BoldItalic.ttf" />
      <Resource Include="Fonts\NotoSans\NotoSans-BoldItalic.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\NotoSans\NotoSans-Italic.ttf" />
      <Resource Include="Fonts\NotoSans\NotoSans-Italic.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\NotoSans\NotoSans-Medium.ttf" />
      <Resource Include="Fonts\NotoSans\NotoSans-Medium.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\NotoSans\NotoSans-MediumItalic.ttf" />
      <Resource Include="Fonts\NotoSans\NotoSans-MediumItalic.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\NotoSans\NotoSans-Regular.ttf" />
      <Resource Include="Fonts\NotoSans\NotoSans-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\NotoSans\NotoSans-SemiBold.ttf" />
      <Resource Include="Fonts\NotoSans\NotoSans-SemiBold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\NotoSans\NotoSans-SemiBoldItalic.ttf" />
      <Resource Include="Fonts\NotoSans\NotoSans-SemiBoldItalic.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\RibeyeMarrow\RibeyeMarrow-Regular.ttf" />
      <Resource Include="Fonts\RibeyeMarrow\RibeyeMarrow-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
